# nlp-class-proj

./: ..gitignore.un~  .gitignore  README.md  analysis.py  clean.sh  err_advcl_ccomp.txt  err_assigned_root.txt  err_gold_root.txt  final_report.bib  final_report.tex  gen-tex-pdf.sh  ner-tag-output.txt  observations.md  parse-labels  plot-confusion.py  plot.py  pom.xml  pos-labels  pos2ner_model_results.txt  pos2ner_model_results_gold.txt  run.sh  runErrorAnalyzer.sh  start-factorie-server.sh  tagdata  tokenize.sh  train-ner-conll.sh  train-pos-ontonotes.sh
data/: nw-wsj-23.dep.pmd
latex/: depparse.cls
results/: both_incorrect.txt  both_incorrect_nerkey.txt  both_incorrect_poskey.txt  ner-tag-output.txt  ner_correct_pos_incorrect.txt  ner_correct_pos_incorrect_nerkey.txt  ner_correct_pos_incorrect_poskey.txt  ner_incorrect.txt  ner_incorrect_nerkey.txt  ner_incorrect_pos_correct.txt  ner_incorrect_pos_correct_nerkey.txt  ner_incorrect_pos_correct_poskey.txt  ner_incorrect_poskey.txt  pos_incorrect.txt  pos_incorrect_nerkey.txt  pos_incorrect_poskey.txt
src/main/scala/edu/umass/cs/iesl/strubell/: CorefPipeline.scala  ErrorAnalyzer.scala  ErrorDetector.scala  Main.scala  OutputFormatter.scala
