<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs.iesl.strubell</groupId>
  <artifactId>NLPClassProj</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2013</inceptionYear>
  <properties>
    <scala.version>2.10.2</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>iesl.cs.umass.edu</id>
      <name>IESL repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>iesl.cs.umass.edu2</id>
      <name>IESL repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public/</url>
      <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
    </repository>
    <repository>
      <id>iesl.cs.umass.edu3</id>
      <name>IESL repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public-snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!--  <dependency>
      <groupId>cc.factorie</groupId>
      <artifactId>factorie</artifactId>
      <version>1.0.0-RC1</version>
    </dependency>          -->       
    <dependency>
			<groupId>cc.factorie</groupId>
			<artifactId>factorie-class-proj</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/factorie-class-proj-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
		
	<dependency>
  		<groupId>cc.factorie.app.nlp</groupId>
  		<artifactId>factorie-nlp-resources-ner</artifactId>
  		<version>0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>mention</artifactId>
      <version>1.0-RC5</version>
    </dependency>
    
    <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>pos</artifactId>
      <version>1.0-RC5</version>
    </dependency>
    
    <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>coref</artifactId>
      <version>1.0-RC5</version>
    </dependency>
    
    <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>ner</artifactId>
      <version>1.0-RC5</version>
    </dependency>
    
    <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>parse</artifactId>
      <version>1.0-RC5</version>
    </dependency>
    
    <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>lexicon</artifactId>
      <version>1.0-RC5</version>
    </dependency>
    
    <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>wordnet</artifactId>
      <version>1.0-RC5</version>
    </dependency>
    
    <!--  <dependency>
      <groupId>cc.factorie.app.nlp</groupId>
      <artifactId>factorie-nlp-resources-ner</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>  -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <launchers>
            <launcher>
              <id>Main</id>
              <mainClass>edu.umass.cs.iesl.strubell.Main</mainClass>
              <args>
              	<arg>/Users/strubell/Documents/research/models/</arg>
              </args>
              <jvmArgs>
                <jvmArg>-Xmx4g</jvmArg>
              </jvmArgs>
            </launcher>
            
	  </launchers>
          <jvmArgs>
            <jvmArg>-Xms128m</jvmArg>
           </jvmArgs>
          <jvmArgs>
            <jvmArg>-Xmx2g</jvmArg>
          </jvmArgs>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
