O U-MISC	65
O U-ORG	49
O B-MISC	29
O I-ORG	26
O U-PER	26
U-LOC U-PER	24
O L-ORG	22
O U-LOC	21
U-PER U-ORG	21
O L-MISC	20
U-ORG U-LOC	19
U-LOC U-ORG	19
O I-PER	17
O I-MISC	15
B-ORG B-MISC	14
O B-ORG	14
L-ORG L-MISC	12
B-MISC I-MISC	12
U-ORG B-ORG	10
I-ORG B-ORG	10
B-ORG O	10
L-PER L-ORG	10
U-ORG U-MISC	10
U-ORG U-PER	10
B-PER B-ORG	9
L-MISC O	9
B-ORG B-LOC	8
L-ORG O	8
I-ORG O	8
U-MISC U-ORG	7
L-ORG L-LOC	7
L-ORG I-ORG	7
U-ORG O	7
U-MISC U-LOC	6
B-PER O	5
B-MISC O	5
L-MISC L-ORG	5
B-ORG U-ORG	5
L-PER L-MISC	5
L-ORG L-PER	5
U-MISC O	5
O B-LOC	5
B-PER B-MISC	5
B-MISC U-MISC	5
L-LOC L-ORG	5
B-LOC B-ORG	5
U-PER L-PER	5
B-ORG B-PER	5
B-MISC B-ORG	5
U-LOC L-ORG	5
I-ORG L-ORG	4
I-MISC O	4
B-ORG I-ORG	4
I-ORG I-MISC	4
U-PER O	4
O L-LOC	4
U-LOC O	4
O B-PER	4
B-MISC U-LOC	3
U-LOC L-LOC	3
I-LOC B-LOC	3
U-LOC U-MISC	3
B-LOC U-MISC	3
L-PER U-PER	3
L-ORG U-ORG	3
B-LOC B-MISC	3
L-LOC L-MISC	2
I-ORG I-LOC	2
U-MISC B-MISC	2
U-LOC B-ORG	2
B-ORG U-MISC	2
B-PER B-LOC	2
U-PER B-MISC	2
L-PER I-PER	2
U-PER B-ORG	2
U-PER U-LOC	2
L-MISC I-MISC	2
U-MISC L-MISC	2
L-MISC L-PER	2
U-LOC L-MISC	2
O L-PER	2
B-MISC B-PER	2
L-LOC O	2
I-PER I-ORG	2
I-MISC B-MISC	2
U-ORG L-ORG	2
U-ORG B-LOC	2
L-ORG I-MISC	2
U-ORG B-PER	2
U-PER B-PER	2
U-ORG L-PER	2
L-MISC U-MISC	2
O I-LOC	1
U-MISC B-LOC	1
I-ORG L-LOC	1
L-LOC I-MISC	1
B-LOC B-PER	1
U-MISC L-LOC	1
L-ORG U-PER	1
U-ORG L-MISC	1
B-LOC L-ORG	1
B-ORG U-LOC	1
B-MISC B-LOC	1
B-MISC U-ORG	1
U-MISC L-PER	1
L-PER U-ORG	1
U-ORG L-LOC	1
U-MISC U-PER	1
L-PER O	1
B-PER I-PER	1
U-ORG I-PER	1
L-PER I-ORG	1
L-MISC L-LOC	1
U-LOC B-PER	1
I-PER L-PER	1
B-PER I-ORG	1
L-PER L-LOC	1
L-ORG U-LOC	1
B-LOC L-LOC	1
U-LOC B-MISC	1
U-LOC B-LOC	1
U-PER I-PER	1
U-MISC I-MISC	1
U-MISC L-ORG	1
U-PER U-MISC	1
L-LOC I-LOC	1
I-MISC U-LOC	1
L-PER U-MISC	1
L-LOC L-PER	1
