NNP NNP	489
NNP JJ	31
NNP NN	24
DT DT	17
IN IN	17
NN NN	15
JJ JJ	15
CD CD	15
NN NNP	14
NNPS NNPS	14
POS POS	13
JJ NNP	12
-LRB- -LRB-	12
-RRB- -RRB-	9
NNP NNS	8
NNP VB	7
CC CC	6
NNPS NNP	6
$ $	6
NNP FW	5
NNPS NNS	4
CD NNP	4
`` ''	3
. .	3
NNP NNPS	3
: :	2
NNS NNP	2
NNP IN	2
$ NNP	2
, ,	2
NN SYM	1
IN NNP	1
PRP PRP	1
NN VB	1
VBG NN	1
DT MD	1
PRP$ PRP$	1
NNS NNS	1
JJ NNS	1
DT NNP	1
NNP MD	1
'' ''	1
NNP VBP	1
NNP DT	1
NNP VBG	1
NN DT	1
VBN JJ	1
UH NNP	1
VB VB	1
SYM SYM	1
NNS NN	1
NNS VBP	1
NNP RB	1
VBN VBN	1
