O U-ORG	40
O U-MISC	30
O B-MISC	26
O I-ORG	24
O U-PER	23
U-LOC U-PER	22
O L-ORG	21
U-PER U-ORG	21
U-ORG U-LOC	17
U-LOC U-ORG	17
O U-LOC	16
O I-MISC	15
O L-MISC	13
B-MISC I-MISC	11
B-ORG B-MISC	11
O I-PER	10
I-ORG B-ORG	10
O B-ORG	10
U-ORG U-PER	10
U-ORG B-ORG	9
B-ORG O	9
L-PER L-ORG	9
B-ORG B-LOC	8
I-ORG O	8
L-ORG L-MISC	8
U-ORG U-MISC	8
U-MISC U-ORG	7
L-ORG L-LOC	7
L-ORG I-ORG	7
L-MISC O	7
L-ORG O	6
U-ORG O	6
B-PER O	5
U-MISC U-LOC	5
B-ORG U-ORG	5
L-PER L-MISC	5
L-ORG L-PER	5
O B-LOC	5
L-LOC L-ORG	5
B-LOC B-ORG	5
U-LOC L-ORG	5
I-MISC O	4
L-MISC L-ORG	4
B-ORG I-ORG	4
U-MISC O	4
B-PER B-MISC	4
B-MISC U-MISC	4
B-ORG B-PER	4
B-MISC B-ORG	4
O B-PER	4
I-ORG L-ORG	3
B-MISC U-LOC	3
U-LOC L-LOC	3
B-MISC O	3
I-LOC B-LOC	3
U-LOC U-MISC	3
L-PER U-PER	3
I-ORG I-MISC	3
B-PER B-ORG	3
O L-LOC	3
U-LOC O	3
L-ORG U-ORG	3
U-LOC B-ORG	2
B-PER B-LOC	2
U-PER B-MISC	2
L-PER I-PER	2
U-PER B-ORG	2
U-PER U-LOC	2
L-MISC L-PER	2
O L-PER	2
B-MISC B-PER	2
I-PER I-ORG	2
I-MISC B-MISC	2
U-ORG B-LOC	2
U-PER L-PER	2
U-PER O	2
L-ORG I-MISC	2
U-ORG B-PER	2
U-PER B-PER	2
U-ORG L-PER	2
B-LOC B-MISC	2
L-MISC U-MISC	2
L-LOC L-MISC	1
I-ORG I-LOC	1
U-MISC B-MISC	1
O I-LOC	1
U-MISC B-LOC	1
I-ORG L-LOC	1
L-LOC I-MISC	1
B-LOC B-PER	1
U-MISC L-LOC	1
L-ORG U-PER	1
U-ORG L-MISC	1
B-ORG U-LOC	1
B-MISC B-LOC	1
B-MISC U-ORG	1
L-MISC I-MISC	1
L-PER U-ORG	1
U-ORG L-LOC	1
U-MISC U-PER	1
L-PER O	1
B-PER I-PER	1
U-LOC L-MISC	1
U-ORG I-PER	1
L-PER I-ORG	1
L-LOC O	1
U-LOC B-PER	1
U-ORG L-ORG	1
I-PER L-PER	1
L-PER L-LOC	1
L-ORG U-LOC	1
B-LOC L-LOC	1
U-LOC B-MISC	1
U-LOC B-LOC	1
U-MISC I-MISC	1
U-MISC L-ORG	1
U-PER U-MISC	1
L-LOC I-LOC	1
I-MISC U-LOC	1
L-PER U-MISC	1
L-LOC L-PER	1
