O O	3242
U-ORG U-ORG	178
U-MISC U-MISC	113
U-LOC U-LOC	105
U-PER U-PER	92
L-MISC L-MISC	46
B-MISC B-MISC	40
L-ORG L-ORG	36
O U-MISC	35
L-PER L-PER	33
B-ORG B-ORG	31
B-PER B-PER	30
L-LOC L-LOC	16
I-ORG I-ORG	13
B-LOC B-LOC	11
O U-ORG	9
I-PER I-PER	7
O I-PER	7
O L-MISC	7
B-PER B-ORG	6
O U-LOC	5
L-ORG L-MISC	4
O B-ORG	4
O U-PER	3
O B-MISC	3
B-ORG B-MISC	3
B-LOC U-MISC	3
U-PER L-PER	3
U-LOC U-PER	2
O I-ORG	2
U-MISC L-MISC	2
B-MISC O	2
U-LOC U-ORG	2
B-ORG U-MISC	2
U-ORG U-MISC	2
U-ORG U-LOC	2
L-ORG O	2
L-MISC O	2
I-MISC I-MISC	2
U-PER O	2
I-ORG L-ORG	1
B-MISC U-MISC	1
B-ORG O	1
I-ORG I-LOC	1
L-LOC O	1
I-ORG I-MISC	1
L-MISC L-LOC	1
U-MISC O	1
L-PER L-ORG	1
B-MISC B-ORG	1
U-PER I-PER	1
U-MISC B-MISC	1
U-ORG O	1
B-MISC I-MISC	1
L-MISC L-ORG	1
O L-LOC	1
U-LOC O	1
U-MISC L-PER	1
B-LOC B-MISC	1
U-ORG B-ORG	1
U-ORG L-ORG	1
L-LOC L-MISC	1
B-PER I-ORG	1
I-LOC I-LOC	1
O L-ORG	1
U-LOC L-MISC	1
U-MISC U-LOC	1
B-PER B-MISC	1
L-MISC I-MISC	1
B-ORG B-PER	1
B-LOC L-ORG	1
